# openmrs-dbsync

./: .gitignore  .ocd3.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/eip/component/camel/: OpenmrsEndpoint.java  SyncActionEnum.java
api/src/main/java/org/openmrs/eip/component/exception/: ConflictsFoundException.java
api/src/main/java/org/openmrs/eip/component/service/: AbstractEntityService.java  TableToSyncEnum.java
api/src/main/java/org/openmrs/eip/component/utils/: FileUtils.java  JsonUtils.java
api/src/main/java/org/openmrs/eip/dbsync/: AppUtils.java  DbSyncHttpClient.java  OpenMrsHttpClient.java  SyncApplication.java  SyncConstants.java  SyncContext.java  SyncMode.java
api/src/main/java/org/openmrs/eip/dbsync/camel/: AbstractOpenmrsProducer.java  OpenmrsComponent.java  OpenmrsEndpoint.java  OpenmrsExtractProducer.java  OpenmrsLoadProducer.java  ProducerParams.java  SyncActionEnum.java  TypeEnum.java
api/src/main/java/org/openmrs/eip/dbsync/common/: Address.java
api/src/main/java/org/openmrs/eip/dbsync/config/: EncryptionProperties.java  JmsConfig.java  OpenmrsEntityManagerConfig.java  ReceiverEncryptionProperties.java  SecurityConfig.java  SenderEncryptionProperties.java
api/src/main/java/org/openmrs/eip/dbsync/entity/: Allergy.java  Attribute.java  BaseChangeableDataEntity.java  BaseChangeableMetaDataEntity.java  BaseCreatableEntity.java  BaseDataEntity.java  BaseEntity.java  BaseMetaDataEntity.java  Concept.java  ConceptAttribute.java  Condition.java  DiagnosisAttribute.java  DrugOrder.java  Encounter.java  EncounterDiagnosis.java  EncounterProvider.java  ErpWorkOrderState.java  Location.java  LocationAttribute.java  Observation.java  Order.java  OrderAttribute.java  OrderGroup.java  OrderGroupAttribute.java  Patient.java  PatientIdentifier.java  PatientProgram.java  PatientProgramAttribute.java  PatientState.java  Person.java  PersonAddress.java  PersonAttribute.java  PersonName.java  Provider.java  ProviderAttribute.java  ReferralOrder.java  Relationship.java  ServiceOrder.java  TestOrder.java  TransientAnnotation.java  (+3 more)
api/src/main/java/org/openmrs/eip/dbsync/exception/: ConflictsFoundException.java  SyncException.java
api/src/main/java/org/openmrs/eip/dbsync/management/: BaseManagementService.java  Service.java
api/src/main/java/org/openmrs/eip/dbsync/mapper/: EntityToModelMapper.java  ModelToEntityMapper.java
api/src/main/java/org/openmrs/eip/dbsync/model/: AllergyModel.java  AttributeModel.java  BaseChangeableDataModel.java  BaseChangeableMetadataModel.java  BaseDataModel.java  BaseMetadataModel.java  BaseModel.java  ConceptAttributeModel.java  ConceptModel.java  ConditionModel.java  DiagnosisAttributeModel.java  DrugOrderModel.java  EncounterDiagnosisModel.java  EncounterModel.java  EncounterProviderModel.java  EntityBasisMapModel.java  ErpWorkOrderStateModel.java  LocationModel.java  ObservationModel.java  OrderAttributeModel.java  OrderGroupAttributeModel.java  OrderGroupModel.java  OrderModel.java  PatientIdentifierModel.java  PatientModel.java  PatientProgramAttributeModel.java  PatientProgramModel.java  PatientStateModel.java  PersonAddressModel.java  PersonAttributeModel.java  PersonModel.java  PersonNameModel.java  ProviderModel.java  ReferralOrderModel.java  RelationshipModel.java  ServiceOrderModel.java  SyncMetadata.java  SyncModel.java  TestOrderModel.java  UserModel.java  (+2 more)
api/src/main/java/org/openmrs/eip/dbsync/repository/: AllergyRepository.java  ConceptAttributeRepository.java  ConceptRepository.java  ConditionRepository.java  DiagnosisAttributeRepository.java  EncounterDiagnosisRepository.java  EncounterProviderRepository.java  EncounterRepository.java  EntityBasisMapRepository.java  LocationAttributeRepository.java  LocationRepository.java  ObservationRepository.java  OpenmrsRepository.java  OrderAttributeRepository.java  OrderGroupAttributeRepository.java  OrderGroupRepository.java  OrderRepository.java  PatientIdentifierRepository.java  PatientProgramAttributeRepository.java  PatientProgramRepository.java  PatientRepository.java  PatientStateRepository.java  PersonAddressRepository.java  PersonAttributeRepository.java  PersonNameRepository.java  PersonRepository.java  ProviderAttributeRepository.java  (+6 more)
api/src/test/java/org/openmrs/eip/dbsync/: AppUtilsTest.java  BaseDbBackedTest.java  BaseDbDrivenTest.java  DbSyncHttpClientTest.java  DeleteDataTestExecutionListener.java  MockedModel.java  OpenMrsHttpClientTest.java  SyncTest.java  SyncTestConstants.java  SyncUtilsIntegrationTest.java  TestConfig.java  TestUtils.java
api/src/test/resources/: artemis-roles.properties  broker.xml  logback-test.xml  patients.sql  sync_test_data.sql  sync_test_data_mgt.sql  test_data.sql  test_data_it.sql
api/src/test/resources/test_scripts/: config.sql
receiver-app/: pom.xml
receiver-app/configuration/: application.properties
receiver-app/src/main/resources/: application.properties  liquibase-receiver.xml
receiver-app/src/main/resources/camel/: db-sync-route.xml  receiver-clear-db-cache.xml  receiver-complex-obs-sync-route.xml  receiver-db-sync-route.xml  receiver-error-handler-route.xml  receiver-msg-processor-route.xml  receiver-oauth2-token-route.xml  receiver-retry-route.xml  receiver-route.xml  receiver-shutdown-route.xml  receiver-update-search-index.xml  retry-route.xml
receiver-app/src/test/resources/: application.properties  mgt_receiver_conflicts.sql  mgt_receiver_synced_msg.sql
receiver-app/src/test/resources/test_scripts/: config.sql
sender-app/: pom.xml
sender-app/configuration/: application.properties
sender-app/configuraton/: application.properties
sender-app/src/it/resources/: data.sql  test_data_it.sql
sender-app/src/main/resources/: sender-application.properties
sender-app/src/main/resources/camel/: sender-complex-obs-sync-route.xml  sender-db-sync-route.xml
sender-app/src/test/resources/: application.properties  sender_test_data.sql
sync-app/: pom.xml
sync-app/src/main/java/org/openmrs/eip/dbsync/: Application.java
sync-app/src/main/resources/: liquibase-master.xml
(+1073 files in other folders)
