<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.eip</groupId>
    <artifactId>openmrs-db-sync</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>receiver-app</module>
        <module>sender-app</module>
        <module>distribution</module>
    </modules>

    <name>OpenMRS DB sync</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javaCompilerVersion>1.8</javaCompilerVersion>
        <eipVersion>2.0-SNAPSHOT</eipVersion>
        <sprintBootVersion>2.3.0.RELEASE</sprintBootVersion>
        <camelVersion>3.3.0</camelVersion>
        <jsonassert.version>1.5.0</jsonassert.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openmrs.eip</groupId>
                <artifactId>common</artifactId>
                <version>${eipVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camelVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${sprintBootVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.3.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${javaCompilerVersion}</source>
                    <target>${javaCompilerVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-releases</id>
            <name>OpenMRS Nexus Releases</name>
            <url>https://openmrs.jfrog.io/openmrs/releases</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Nexus Snapshots</name>
            <url>https://openmrs.jfrog.io/openmrs/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
