<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.eip.dbsync</groupId>
    <artifactId>dbsync</artifactId>
    <packaging>pom</packaging>
    <version>3.0.3-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>receiver-app</module>
        <module>sender-app</module>
        <module>sync-app</module>
        <module>distribution</module>
    </modules>

    <name>OpenMRS DB Sync</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javaCompilerVersion>1.8</javaCompilerVersion>
        <eipVersion>3.2.0</eipVersion>
        <sprintBootVersion>2.3.0.RELEASE</sprintBootVersion>
        <camelVersion>3.3.0</camelVersion>
        <jsonassert.version>1.5.0</jsonassert.version>
        <bouncy-gpg.version>2.0.1</bouncy-gpg.version>
        <lombok.version>1.18.8</lombok.version>
        <hibernateVersion>5.4.21.Final</hibernateVersion>
        <hibernateValidatorVersion>6.1.0.Final</hibernateValidatorVersion>
        <mockitoVersion>3.3.3</mockitoVersion>
        <testContainersVersion>1.15.2</testContainersVersion>
        <jsonVersion>20190722</jsonVersion>
        <guavaVersion>29.0-jre</guavaVersion>
        <powerMockVersion>2.0.9</powerMockVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmrs.eip</groupId>
                <artifactId>commons-web</artifactId>
                <version>${eipVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${sprintBootVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernateVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernateValidatorVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${jsonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openmrs.eip</groupId>
                <artifactId>commons</artifactId>
                <version>${eipVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.eip</groupId>
                <artifactId>openmrs-watcher</artifactId>
                <version>${eipVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camelVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${sprintBootVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testContainersVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <scope>test</scope>
                <version>${powerMockVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <scope>test</scope>
                <version>${powerMockVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.3.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${javaCompilerVersion}</source>
                    <target>${javaCompilerVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>dbsync.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <name>Mekom Solutions Nexus repo</name>
            <id>mks-nexus-releases</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <name>Mekom Solutions Nexus repo for snapshots</name>
            <id>mks-nexus-snapshots</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
