connection.url=jdbc:mysql://mysql-central-openmrs:3306/openmrs?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&maxReconnects=15&allowPublicKeyRetrieval=false
connection.username=openmrs
auto_update_database=false
connection.password=openmrs
module.allow_web_admin=true
